# SudoKuAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/friedrich/sukudo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/friedrich/sudoKu/: AssignmentPreference.java  AssignmentTracker.java  Cell.java  CellsManager.java  SingleActivity.java  SudoKuActivity.java  SudoKuBoard.java  SudoKuBoardView.java  SudoKuConstant.java  SudoKuFragment.java  SudoKuSaver.java  SudoKuSaverManager.java
app/src/main/java/android/friedrich/sudoKu/data/: Cell.java  CellDao.java  Puzzle.java  PuzzleDao.java  PuzzleRepository.java  PuzzleRoomDatabase.java  Step.java  StepDao.java
app/src/main/java/android/friedrich/sudoKu/utils/: AssignmentPreference.java  AssignmentTracker.java  CellsManager.java  SudoKuBoard.java  SudoKuConstant.java  SudoKuGame.java  SudoKuSaver.java  SudoKuSaverManager.java
app/src/main/java/android/friedrich/sudoKu/view/: SingleActivity.java  SudoKuActivity.java  SudoKuFragment.java
app/src/main/java/android/friedrich/sudoKu/view/custom/: SudoKuBoardView.java
app/src/main/java/android/friedrich/sudoKu/viewmodels/: PuzzleViewModel.java
app/src/main/java/android/friedrich/sukudo/: Cell.java  Grid.java  SingleActivity.java  SudoKuActivity.java  SudoKuBoardView.java  SudoKuFragment.java
app/src/main/res/drawable/: ic_remove.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_sudoku.xml  item_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/friedrich/sudoKu/: SudoKuBoardTest.java
gradle/wrapper/: gradle-wrapper.properties
